.article-container {
  // TODO: remove after fix theme
  font-family: Montserrat;
  height: 100vh;

  display: grid;
  grid-template-rows: 245px 1fr 104px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "description"
    "controls";

  .article-header {
    grid-area: header;
  }

  .article-description {
    grid-area: description;
    width: calc(100% - 150px);
    margin: -95px auto 0;
  }
  .controls {
    grid-area: controls;
    align-self: end;
  }

}

.article-header {
  position: relative;
  height: 245px;

  img {
    object-fit: cover;
  }
}

.article-description {
  background: var(--mat-app-background-color);
  box-shadow: var(--mdc-elevated-card-container-elevation);;
  z-index: 1;
  border: var(--mdc-outlined-card-outline-width) solid var(--mdc-outlined-card-container-color);
  border-radius: 5px;
}

.article-title {
  padding: 35px 75px 50px;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.article-summary {
  padding: 0 75px 50px;
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
}

.back-home-btn {
  display: flex;
  width: fit-content;
  margin-left: 150px;
  margin-bottom: 45px;
  color: inherit;
  text-decoration: none;
  z-index: 1;
}
